# eudi-srv-web-walletdriven-signer-qtsp-java

./: .gitignore  README.md  changelog.md  docker-compose.yml  licenses.md  pom.xml
authorization_server/: Dockerfile  pom.xml
authorization_server/src/main/java/eu/europa/ec/eudi/signer/r3/authorization_server/: AuthorizationServerApplication.java  RemoveExpiredAuthorization.java  tokenEndpointErrorHandling.java
authorization_server/src/main/java/eu/europa/ec/eudi/signer/r3/authorization_server/authentication/: AuthorizationCodeRequestAuthenticationToken.java  AuthorizationRequestProvider.java  DeviceClientAuthenticationProvider.java  DeviceClientAuthenticationToken.java  TokenRequestProvider.java
authorization_server/src/main/java/eu/europa/ec/eudi/signer/r3/authorization_server/config/: AuthConfig.java  AuthenticationFlowEnum.java  AuthenticationFormEnum.java  AuthenticationMethodEnum.java  AuthorizationServerConfig.java  DataSourceConfig.java  DefaultSecurityConfig.java  OAuth2ClientRegistrationConfig.java  OAuth2IssuerConfig.java  OID4VPConfig.java  ServiceURLConfig.java  SwaggerConfig.java  TomcatServerConfig.java  TrustedIssuersCertificateConfig.java  UserTestLoginFormConfig.java  VerifierConfig.java
authorization_server/src/main/java/eu/europa/ec/eudi/signer/r3/authorization_server/model/client_auth_form/: RegisteredClientAuthenticationForm.java  RegisteredClientAuthenticationFormRepository.java
authorization_server/src/main/java/eu/europa/ec/eudi/signer/r3/authorization_server/model/credentials/: CredentialDatabase.java  CredentialsService.java
authorization_server/src/main/java/eu/europa/ec/eudi/signer/r3/authorization_server/model/exception/: OID4VPEnumError.java  OID4VPException.java  SignerError.java  VPTokenInvalid.java  VPTokenInvalidException.java  VerifiablePresentationVerificationException.java
authorization_server/src/main/java/eu/europa/ec/eudi/signer/r3/authorization_server/model/oid4vp/: AuthorizationRequestVariables.java  OID4VPService.java  OpenId4VPService.java  OpenIdForVPService.java  TransactionDataService.java  TrustedIssuersCertificates.java  VPValidator.java  VerifierClient.java  VerifierCreatedVariable.java  VerifierCreatedVariables.java
authorization_server/src/main/java/eu/europa/ec/eudi/signer/r3/authorization_server/model/user/: User.java  UserRepository.java
authorization_server/src/main/java/eu/europa/ec/eudi/signer/r3/authorization_server/oid4vp/: OAuth2Controller.java  OID4VPService.java
authorization_server/src/main/java/eu/europa/ec/eudi/signer/r3/authorization_server/oid4vp/dto/: OAuth2AuthorizeRequest.java  OAuth2AuthorizeResponse.java  OAuth2TokenRequest.java  OAuth2TokenResponse.java
authorization_server/src/main/java/eu/europa/ec/eudi/signer/r3/authorization_server/web/: AuthenticationManagerProvider.java  AuthenticationManagerToken.java  AuthenticationManagerTokenMixIn.java  AuthorizationConsentController.java  CustomUserDetailsService.java  DefaultErrorController.java  LoginController.java  ManageOAuth2Authorization.java  OID4VPAuthenticationEntryPoint.java  OID4VPAuthenticationFilter.java  OID4VPAuthenticationSuccessHandler.java  OID4VPAuthenticationTokenFilter.java
authorization_server/src/main/java/eu/europa/ec/eudi/signer/r3/authorization_server/web/authentication/: AuthorizationRequestConverter.java  CustomAuthenticationSuccessHandler.java  CustomAuthenticationSuccessSecondHandler.java  DeviceClientAuthenticationConverter.java  TokenRequestConverter.java
authorization_server/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
authorization_server/src/main/resources/static/static/: personalized.css
authorization_server/src/main/resources/static/static/css/stylesheets/custom/: custom_en_9.7.1.20.1679559965505.css
authorization_server/src/main/resources/templates/: consent.html  cross-device-page.html  error.html
common_tools/: pom.xml
common_tools/src/main/java/eu/europa/ec/eudi/signer/r3/common_tools/utils/: CryptoProperties.java  CryptoUtils.java  UserPrincipal.java  UserPrincipalMixIn.java  WebUtils.java
common_tools/src/main/resources/: application-crypto.yml
docs/: rqes-walledriven.md
oauth_client_test/: pom.xml
resource_server/: Dockerfile  pom.xml
resource_server/src/main/java/eu/europa/ec/eudi/signer/r3/: ResourceServerApplication.java
resource_server/src/main/java/eu/europa/ec/eudi/signer/r3/config/: ResourceServerConfig.java  TomcatServerConfig.java
resource_server/src/main/java/eu/europa/ec/eudi/signer/r3/qtsp/: QtspApplication.java
resource_server/src/main/java/eu/europa/ec/eudi/signer/r3/qtsp/config/: AuthConfig.java  CredentialsConfig.java  DataSourceConfig.java  InfoConfig.java  InfoProperties.java  TrustedIssuersCertificateConfig.java
resource_server/src/main/java/eu/europa/ec/eudi/signer/r3/qtsp/model/: CredentialsService.java  DefaultVariables.java  SignaturesService.java
resource_server/src/main/java/eu/europa/ec/eudi/signer/r3/resource_server/: QtspApplication.java  ResourceServerApplication.java
resource_server/src/main/java/eu/europa/ec/eudi/signer/r3/resource_server/config/: AuthConfig.java  CertificatesProperties.java  CredentialsConfig.java  DataSourceConfig.java  InfoConfig.java  KeysProperties.java  SwaggerConfig.java
resource_server/src/main/java/eu/europa/ec/eudi/signer/r3/resource_server/exception/: GlobalExceptionHandler.java  RestControllersException.java  RestResponseExceptionHandler.java
resource_server/src/main/java/eu/europa/ec/eudi/signer/r3/resource_server/model/: CredentialsService.java  DefaultVariables.java  SignaturesService.java
resource_server/src/main/java/eu/europa/ec/eudi/signer/r3/web/: ArticlesController.java
resource_server/src/main/resources/: application-docker.yml  application-ejbca.yml  application.yml  logback-spring.xml
resource_server/src/test/java/eu/europa/ec/eudi/signer/r3/qtsp/: QtspApplicationTests.java
resource_server/src/test/java/eu/europa/ec/eudi/signer/r3/resource_server/: QtspApplicationTests.java
resource_server/src/test/resources/: application-unit.yml
(+147 files in other folders)
